-Conversão para Number

 Number.parseInt(variavel) - converte para int 
 Number.parseFloat(variavel) - converte para float 
 Number(variavel) - converte para ambos

-Conversão para String

 String(variavel)
 variavel.toString()


Obs: typeof - comando que mostra qual é o tipo da variavel
=============================================================

-Formatação de strings

var s = JavaScript

'Eu estou aprendendo ' + s 
	ou
`Eu estou aprendendo ${s}`

Resultado: Eu estou aprendendo JavaScript


s.length - Tamanho da string
s.toUpperCase() - Tudo para letras maiúsculas
s.toLowerCase() - Tudo para letras minúsculas


-Formatação de Number

var s = 1545.5

s = 1545.5
s.toFixed(2) = 1545.50
s.toFixed(3) = 1545.500
s.toFixed(3).replace("." , ",") = 1545,500  - Comando que troca o ponto por virgula 

s.toLocaleString(`pt-BR`,{style: 'currency',currency: 'BRL'}) = R$ 1,545.50  - formata valor para real  
s.toLocaleString(`pt-BR`,{style: 'currency',currency: 'USD'}) = US$ 1,545.50 - formata valor para dolar
s.toLocaleString(`pt-BR`,{style: 'currency',currency: 'EUR'}) = € 1,545.50 - formata valor para euro 

=============================================================

-Operadores

Ex:

5 + 2 = 7 
5 - 2 = 3
5 * 2 = 10 
5 / 2 = 2.5
5 % 2 = 1
5 ** 2 = 25 

Ordem de precedencia dos operadores 

1) ()
2) ** 
3) * / %
4) + -

Obs:

 5 == '5' -> True 
 5 === '5' -> False

=============================================================

-DOM

 window.document.URL ou window.locat -> Mostra qual é a sua URL (Importante paar testes automatizados)

Os elementos podem ser selecionados por 

 - Tag -> getElementsByTagName('tag')[0] 
	Obs: O conchete se usa para escolher a tag caso existe mais de 		uma 

 - ID -> getElementById('id')

 - Nome -> getElementsByName()[] - Se usa os conchetes pois pode ter 	mais de um elemento com mesmo nome

 - Classe -> getElementsByClassName()[]

 - por seletor (CSS) -> querySelector() ou querySelectorAll()

Obs: #Antes de id e .Antes de classe


Obs2: Existem dois tipos de declarar uma função, sendo uma no HTML(como no exercicio 6 da aula 10) ou declarando no arquivo JS.

	Ex:
	var clique = window.document.querySelector('div#area'); 
        clique.addEventListener('click', clicar); -> Declara a função clicar
	clique.addEventListener('mouseenter', entrar); -> Declara a função entar 
        clique.addEventListener('mouseout', sair); -> Declara a função sair 

=============================================================

-Vetor 

 Ex:

	let num = [5,8,4]
	
	num [3] = 6 -> Coloca o valor 6 na posição 3, mesmo ela não existindo o JS cria.

	num.push(7) -> Cria a ultima posição do vetor e coloca um valor nele

	num.length -> Mostra o tamanho do vetor

	num.sort() -> Organiza o vetor por ordem crescente 

	let pos = num.indexOf(1) -> Mostra o indice em que o valor 1 está

        

=============================================================
